<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Parallax Website</title>
    <!--FONTS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap">
    
    <!--NORMAILZE-->
    <link rel="stylesheet" href="../../CSS3/normailze.css">
    
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="app.css">
    
    <!--FAVICON-->
    <link rel="stylesheet" href="images/favicon.png">
</head>
<body>
    <!--START OF HEADER-->
    <header class="navbar navbar-trans navbar-fixed nav-animate">
       <div>
            <nav class="pull-left">
                <ul class="menu">
                    <li class="menu-item"><a href="#home">home</a></li>
                    <li class="menu-item"><a href="#about"><span class="fa fa-user"></span>about</a></li>
                    <li class="menu-item"><a href=""><span class="fa fa-th"></span>portfolio</a></li>
                    <li class="menu-item"><a href=""><span class="fa fa-envelope"></span>contact</a></li>
                </ul>
            </nav>
                <div class="right-section">
                    <div class="pull-right">
                        <div class="search-box">
                            <span class="fa fa-search"></span>
                        </div>
                    </div>
            </div>
        </div>
    </header>
    <!--END OF HEADER-->
    <!--START OF IMAGE SECTION-->
    <div id="home">
        <div class="img img-showcase">
        <div class="home-heading text-center">
            <h2 class="text-center">my website logo</h2>
        </div>
        </div> 
    </div>
    <!--END OD IMAGE SECTION-->
    
    <!--START OF ABOUT SECTION-->
    <div id="about" class="section section-white p-500">
       <div class="container">
           <div class="row">
               <div class="col-12">
                   <div class="section-heading text-center">
                       <h2>about me</h2>
                       <p>I love photography</p>
                   </div>
                   <p class="text-justify">We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
               </div>
           </div>
           <div class="row">
               <div class="col-6">
                    <div class="image-heading text-center">
                        <h2><span class="fa fa-user"></span>my name</h2>
                    </div>
                        <img src="images/avatar_hat.jpg" alt="" width="419px" height="250px" class="woman grayscale">
               </div>
               <div class="col-6">
                   <div class="image-text">
                       <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                   </div>
               </div>
           </div>
       <div class="skills">
               <div class="skills-heading text-center">
                   <h2>Im really good at:</h2>
               </div>
               <div class="grades row">
                   <div class="col-12">
                       <div class="grades-heading text-left">
                           <p><span class="fa fa-camera">photography</span></p>
                       </div>
                       <div class="box">
                           <div class="photography-skill text-center">
                               <p>90%</p>
                           </div>
                       </div>
                   </div>
               </div>
                <div class="grades row">
                   <div class="col-12">
                       <div class="grades-heading text-left">
                           <p><span class="fa fa-laptop">web design</span></p>
                       </div>
                       <div class="box">
                           <div class="web-skill text-center">
                               <p>85%</p>
                           </div>
                       </div>
                   </div>
                </div>
                <div class="grades row">  
                   <div class="col-12">
                       <div class="grades-heading text-left">
                           <p><span class="fa fa-image">photoshop</span></p>
                       </div>
                       <div class="box">
                           <div class="image-skill text-center">
                               <p>75%</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </div>
    <div class="section">
           <div class="row">
                   <div class="col-3 random">
                        <div class="text-center">
                            <h3>14+</h3>
                            <p>partners</p>
                        </div>
                    </div>
                    <div class="col-3 random">
                        <div class="text-center">
                            <h3>55+</h3>
                            <p>projects done</p>
                        </div>
                    </div>
                    <div class="col-3 random">
                        <div class="text-center">
                            <h3>89+</h3>
                            <p>happy clients</p>
                        </div>
                    </div>
                    <div class="col-3 random">
                        <div class="text-center">
                            <h3>150+</h3>
                            <p>meetings</p>
                        </div>
                    </div>                    
            </div>
            <div>
               <div class="img-portfolio"></div>
               <div class="img2-heading img-2-position text-center">
                   <h2>portfolio</h2>
               </div>
            </div>
    </div>
<!--END OF ABOUT SECTION-->
<!--START OF ABOUT SECTION-->
    <div id="portfolio" class="section section-white">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <h2>my work</h2>
                    <p>Here are some of my latest lorem work ipsum tipsum.</p>
                    <p>Click on the images to make them bigger</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                    <img src="images/p1.jpg" class="images-for-portfolio-section">
            </div>
            <div class="col-3">
                    <img src="images/p2.jpg" class="images-for-portfolio-section">
            </div> 
            <div class="col-3">
                    <img src="images/p3.jpg" class="images-for-portfolio-section">
            </div> 
            <div class="col-3">
                    <img src="images/p4.jpg" class="images-for-portfolio-section">
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                    <img src="images/p5.jpg" class="images-for-portfolio-section">
            </div>
            <div class="col-3">
                    <img src="images/p6.jpg" class="images-for-portfolio-section">
            </div> 
            <div class="col-3">
                    <img src="images/p7.jpg" class="images-for-portfolio-section">
            </div> 
            <div class="col-3">
                    <img src="images/p8.jpg" class="images-for-portfolio-section">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="button text-center">
                    <a href="" class="btn">load more</a>
                </div>
            </div>
        </div>
    </div>        
    <div>
    <div>
        <div class="img-camera"></div>
        <span><h2 class="img-camera-position text-center">contact</h2></span>
    </div>
    </div>
</div>
<!--END OF PORTFOLIO SECTION-->
<!--START OF CONTACT SECTION-->
<div id="contact" class="section section-white">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <h2>where i work</h2>
                    <p>I'd love your feedback!</p>                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
               <div class="map">
                <img src="images/map.jpg" class="img-map">
               </div>
            </div>
            <div class="col-8">
                <div class="contact-details no-top-bottom-padding">
                    <div class="row">
                            <div class="row no-top-bottom-padding">
                                <div class="col-1">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="col-11">
                                    <p class="m-0">Chicago, US</p>
                                </div>
                            </div>
                            <div class="row no-top-bottom-padding">
                                <div class="col-1">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="col-11">
                                    <p class="m-0">Phone: <a href="tel:9820098200">+00 1515115</a></p>
                                </div>
                            </div>
                            <div class="row no-top-bottom-padding">
                                <div class="col-1">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="col-11">
                                    <p class="m-0">Email: <a href="mailto:mail@mail.com">mail@mail.com</a></p>
                                </div>
                            </div>
                        </div>
                </div>
                        <div class="row">
                            <div class="col-12 coffee">
                                <p>Swing by for a cup of <span class="fa fa-coffee"></span>,or leave me a note:</p>
                            </div>
                        </div>
                        <div class="row no-top-bottom-padding">
                            <div class="col-6">
                                <input type="text" class="form" placeholder="Name">
                            </div>
                            <div class="col-6">
                                <input type="email" class="form" placeholder="Email">
                            </div>
                        </div>
                        <div class="row no-top-bottom-padding">
                            <div class="col-12">
                                <input type="text" class="form" placeholder="Message">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                               <div class="text-center">
                                <a href="" class="btn-black pull-right"><span class="fa fa-paper-plane"></span>send message</a>
                               </div>
                            </div>
                        </div>
            </div>
    </div>
</div>
    <div class="section section-black icons">
        <div class="container">
          <div class="row">
              <div class="col-12">
                <a href="#home" class="btn-grey text-center"><span class="fa fa-arrow-up"></span>to the top</a>
              </div>
        </div>
        <div class="row"> 
            <div class="col-12">
                <p class="text-center m-t-0">
                    <i class="social-icons fa fa-facebook-official"></i>
                    <i class="social-icons fa fa-instagram"></i>
                    <i class="social-icons fa fa-snapchat"></i>
                    <i class="social-icons fa fa-pinterest-p"></i>
                    <i class="social-icons fa fa-twitter"></i>
                    <i class="social-icons fa fa-linkedin"></i>
                </p>
                <p class="text-center">
                    Powered by Aashish Vaswani!
                </p>
            </div>
        </div>
        </div>
    </div>
</div>
<!--END OF CONTACT SECTION-->
</body>
</html>